group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
}

task freeAllPorts << {
    def ports = [8080]

    ports.each { port ->
        def cmd = "cmd /c FOR /F \"tokens=5 delims= \" %P IN ('netstat -a -n -o ^| findstr :$port') DO TaskKill.exe /PID %P /T /F"
        def process = cmd.execute()
        process.in.eachLine {
            println it
        }
        process.waitFor()
    }
}

test {
    testLogging.showStandardStreams = true

    afterTest { desc, res ->
        if (res.exception != null) {
            logger.error(res.exception.getMessage())
            }
        }
}

test.finalizedBy freeAllPorts
