# rest-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/userService/: Application.java  User.java  UserController.java  UserService.java
test/: build.gradle
test/src/test/java/userService/: AddTest.java  TestBase.java  TestHelpers.java
